<html>
    <head>
        <title>Dating Website!</title>
        
            <style> 
            fieldset {
                background-color: lightyellow;
                border:10px solid yellow; 
                margin-bottom: 10px; 
                width: 720px; 
            }
            
            label{
                width: 180px; 
                display: inline-block; 
                text-align: right; 
                vertical-align: top;
            }
            
            label:hover { 
                font-size:25px; 
            }
            input:hover {
                font-size:25px; 
            }
  
            radio {
                width: auto; 
            }
            
            checkbox {
                width: auto; 
            }
            
            textarea {
                width: 360px; 
                height: 50px; 
            }
            
            mark.low{
                color: white; 
                border-color: deeppink; 
                background-color:deeppink;
            }
            
            mark.high{
                color: white;
                border-color: green; 
                background-color:green;
            }
            
            img {
                width: 200px; 
                height: auto; 
            }
        </style>
    
    </head>
    <body>
        <h1>Please Enter Your Details For Our Dating Website!</h1>
        <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Your Face</legend>
                <label for="image">Your Image: </label>
                <input type="file" name="imageUploaded" required> <br>
                
                <label for="preview">Image Preview: </label>
                <img id="preview" name="preview"> <br>
            </fieldset> <br>
            
            <fieldset>
                <legend>Your General Details</legend>
                <label for="fullName">Name: </label>
                <input type="text" id="fullName" name="fullName" placeholder="Your full name" required> <br>
                
                <label for="gender">Gender: </label>
                <input type="radio" id="radio" name="gender" value="male" required> Male
                <input type="radio" id="radio" name="gender" value="female" required> Female <br>
                
                <label for="age">Age: </label>
                <input type="number" id="age" name="age" required> <br>
                
                <label for="dob">Date of birth: </label>
                <input type="date" id="dob" name="dob"> <br>
                
                <label for="favColor">Favorite color: </label>
                <input type="color" id="favColor" name="favColor"> <br>
                
                <label for="country">Which country: </label>
                <select name="countries">
                    <option value="noSelection">no selection</option>
                    <option value="canada">Canada</option>
                    <option value="united states">United States</option>
                    <option value="germany">Germany</option>
                    <option value="australia">Australia</option>
                    <option value="china">China</option>
                </select>
                
            </fieldset> <br>
                
            <fieldset>
                <legend>Your Indicators</legend>
                <label for="height">Height: </label>
                Short <input type="range" min="0" max="100" step="5" value="50" id="height" name="height"> Tall <br>
                <label for="salary">Salary: </label>
                Poor
                <input type="range" min="0" max="100" step="5" value="50" id="salary" name="salary"> Rich
            </fieldset> <br>
            
            <fieldset>
                <legend>Your Contact Information</legend>
                
                <label for="email">Email: </label>
                <input type="email" name="email"> <br>
                
                <label for="mobile">Mobile: </label>
                <input type="tel" name="mobile"> <br>
                
                <label for="address">Address: </label>
                <textarea rows="4" cols="50" name="textarea"></textarea> <br>
                
                <label for="contactMethod">Method to contact you: </label>
                <input type="checkbox" id="checkbox" name="contactMethod" value="email"> Email
                <input type="checkbox" id="checkbox" name="contactMethod" value="whatsapp"> Whatsapp
                <input type="checkbox" id="checkbox" name="contactMethod" value="in-app chat"> In-app chat
            </fieldset>
            
            <input type="submit" value="Submit">
        
        </form>
    </body>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</html>
